<Properties StartupItem="BookRecommendSystem.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\SignInUI.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\AdminUI.cs" Line="30" Column="7" />
      <File FileName="Assets\UserManageUI.cs" Line="4" Column="1" />
      <File FileName="Assets\ManageUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Class\User.cs" Line="11" Column="21" />
      <File FileName="Assets\Scripts\Util\Consts.cs" Line="10" Column="36" />
      <File FileName="Assets\UserInsertUI.cs" Line="71" Column="43" />
      <File FileName="Assets\Scripts\UI\InsertUI.cs" Line="200" Column="6" />
      <File FileName="Assets\Scripts\UI\SignInUI.cs" Line="43" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>